<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIKA</title>
    <link href="css/project.css" rel="stylesheet" type="text/css" />
    <link href="css/typography.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header class="header">
      <h1>Peyman Simon Hewitt</h1>
      <nav>
        <h4><a href="index.html">HOME</a></h4>
        <h4><a href="projects.html">PROJECTS</a></h4>
        <h4><a href="about.html">ABOUT</a></h4>
        <h4><a href="blogs.html">BLOGS</a></h4>
      </nav>
    </header>

    <main>
      <h1>Fotographiq</h1>
      <section class="projectWrapper">
        <div class="projectDescription">
          <section>
            <div>
              <p class="strong">LANGUAGES</p>
              <p>Javascript</p>
              <p>HTML</p>
              <p>CSS</p>
            </div>
            <div>
              <p class="strong">FRAMEWORKS</p>
              <p>Node.js</p>
              <p>Bulma</p>
            </div>
            <div class="gitLink">
              <a href="https://github.com/shewitt93/blogservice"
                ><img src="img/gitcat.png"
              /></a>
            </div>
          </section>
          <p class="mainText">
            Fotographiq, photo blogging service. This site was designed as a way
            for people to post pictures they've taken anonymously, allowing
            other users ineractivity with the photo by commenting and emoting
            it. Our site allows users to upload any size image files with
            descriptions and a title. Using Bulma to create the modal you see to
            the right, the user has a selection of options regarding type of
            camera, lens and format. They can also insert Gifs instead of a
            photo. The file selection is local only currently and should accept
            any image format. The image is stored using base64 encoding. After a
            post has been made users can comment, like, and react to the photo.
            There is also the functionality to delete and edit the post after it
            has been made. You can also search by tag to narrow down your
            selection to format, camera type and lens used!
          </p>
          <p class="mainText">Find us at musing-hopper-288ea1.netlify.app</p>
        </div>
        <div class="projectImages">
          <img src="img/foto/modal.png" />
          <img src="img/foto/foto2pic.png" />
        </div>
      </section>
    </main>
    <footer>
      <nav>
        <h4>
          <a href="https://github.com/shewitt93" target="_blank">GITHUB</a>
        </h4>
        <h4>
          <a
            href="https://www.linkedin.com/in/peyman-simon-hewitt-49640891/"
            target="_blank"
            >LINKEDIN</a
          >
        </h4>
        <h4>
          <a href="https://www.instagram.com/peymansimonhewitt/" target="_blank"
            >INSTAGRAM</a
          >
        </h4>
      </nav>
    </footer>
  </body>
</html>
